%% Copyright (c) 2013- Thomas Allen <thomas@oinksoft.com>
%%
%% Permission is hereby granted, free of charge, to any person obtaining
%% a copy of this software and associated documentation files (the
%% "Software"), to deal in the Software without restriction, including
%% without limitation the rights to use, copy, modify, merge, publish,
%% distribute, sublicense, and/or sell copies of the Software, and to
%% permit persons to whom the Software is furnished to do so, subject to
%% the following conditions:
%%
%% The above copyright notice and this permission notice shall be
%% included in all copies or substantial portions of the Software.
%%
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
%% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
%% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
%% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
%% BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
%% ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
%% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
%% SOFTWARE.

{application, dtl, [
    {description, "Django Template Language"},
    {vsn, "1.0.0"},
    {registered, []},
    {applications, [kernel, stdlib]},
    {modules, []},

           %% `[module()]' A list of apps that the `dtl_apps_loader'
           %% should use.
    {env, [{apps, []},
           %% `module()': Module used to look up settings, must
           %% implement `dtl_settings'.
           {settings_module, dtl_app_config_settings},

           %% `[{module(), atom()}]'': List of `{Mod, Fun}' tuples that
           %% are called in left-to-right order to populate all new
           %% dtl_context:context() records.
           {context_processors, []},

           %% `boolean()': `true' to enable debugging aids, `false'
           %% otherwise.
           {debug, false},

           %% `[list()]': Template directories that `dtl_fs_loader'
           %% should search, from left. Paths can be absolute or
           %% relative.
           {template_dirs, ["priv/templates"]},

           %% `[module()]': List of modules implementing the
           %% `dtl_loader' interface. These are used to look up
           %% templates at runtime.
           {template_loaders, [dtl_fs_loader, dtl_apps_loader]},

           %% `[binary()]': Binary that will replace any `undefined'
           %% terms in templates. `"None"' and `"undefined"' are also
           %% good ones.
           {empty_term_replacement, <<>>}]}
]}.
